[gd_scene load_steps=2 format=3 uid="uid://c7intffdghwnh"]

[ext_resource type="Texture2D" uid="uid://b05ok28kdyb5j" path="res://images/UI/LifeBar/Border Health UI.png" id="1_oxita"]

[node name="OverLifeBarBorder" type="SubViewportContainer"]
offset_right = 300.0
offset_bottom = 100.0

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(700, 100)
render_target_update_mode = 4

[node name="Sprite2D" type="Sprite2D" parent="SubViewport"]
position = Vector2(350, 50)
texture = ExtResource("1_oxita")
