[gd_scene load_steps=17 format=3 uid="uid://bli5ijcxx5bse"]

[ext_resource type="Script" path="res://scripts/memory_system.gd" id="1_omjui"]
[ext_resource type="Texture2D" uid="uid://dnyy3dpv5wttx" path="res://images/baseMemorySytem/MemoryBar.png" id="2_0tlbn"]
[ext_resource type="Texture2D" uid="uid://w2wgt0bahe5j" path="res://images/baseMemorySytem/Memory1.png" id="3_gh8ea"]
[ext_resource type="Texture2D" uid="uid://p0qgcoomdx1h" path="res://images/baseMemorySytem/Selected/Memory1_Selected.png" id="4_2hgra"]
[ext_resource type="Texture2D" uid="uid://2r5e7j4yc1w0" path="res://images/baseMemorySytem/Memory2.png" id="4_if5op"]
[ext_resource type="Texture2D" uid="uid://mipp4e0fpcuk" path="res://images/baseMemorySytem/Memory3.png" id="5_jn682"]
[ext_resource type="Texture2D" uid="uid://op3w0pa4qalg" path="res://images/baseMemorySytem/Selected/Memory2_Selected.png" id="6_tbopm"]
[ext_resource type="Texture2D" uid="uid://grkvnmyt7ntc" path="res://images/baseMemorySytem/Selected/Memory3_Selected.png" id="8_7mygo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nbdq5"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwkqk"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1wlel"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10

[sub_resource type="Animation" id="Animation_485vo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Memorias/PositionMarker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13, 90)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Memorias/PositionMarker:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_l4hql"]
resource_name = "idle"
length = 0.001
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Memorias/PositionMarker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13, 90)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Memorias/PositionMarker:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_1tktg"]
resource_name = "to_center"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Memorias/PositionMarker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(13, 90), Vector2(448, 90)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Memorias/PositionMarker:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}

[sub_resource type="Animation" id="Animation_y7daq"]
resource_name = "to_side"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Memorias/PositionMarker:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(448, 90), Vector2(13, 90)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Memorias/PositionMarker:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4b3ci"]
_data = {
"RESET": SubResource("Animation_485vo"),
"idle": SubResource("Animation_l4hql"),
"to_center": SubResource("Animation_1tktg"),
"to_side": SubResource("Animation_y7daq")
}

[node name="MemorySystem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_omjui")

[node name="Memorias" type="Control" parent="."]
anchors_preset = 0
offset_left = 35.0
offset_top = -48.0
offset_right = 75.0
offset_bottom = -8.0

[node name="PositionMarker" type="Marker2D" parent="Memorias"]
position = Vector2(13, 90)

[node name="MemoryBar" type="Sprite2D" parent="Memorias/PositionMarker"]
position = Vector2(35, 178)
scale = Vector2(0.467604, 0.59995)
texture = ExtResource("2_0tlbn")

[node name="Memoria 1" type="Button" parent="Memorias/PositionMarker"]
offset_left = -20.0
offset_top = 37.0
offset_right = 198.0
offset_bottom = 143.0
scale = Vector2(0.482651, 0.533583)
theme_override_styles/pressed = SubResource("StyleBoxFlat_nbdq5")
icon = ExtResource("3_gh8ea")

[node name="M1_Selected" type="TextureRect" parent="Memorias/PositionMarker/Memoria 1"]
layout_mode = 0
offset_left = 4.14378
offset_top = 3.74825
offset_right = 214.144
offset_bottom = 101.748
texture = ExtResource("4_2hgra")

[node name="Memoria 2" type="Button" parent="Memorias/PositionMarker"]
offset_left = -20.0
offset_top = 148.0
offset_right = 200.0
offset_bottom = 252.0
scale = Vector2(0.478676, 0.538684)
theme_override_styles/pressed = SubResource("StyleBoxFlat_cwkqk")
icon = ExtResource("4_if5op")

[node name="M2_Selected" type="TextureRect" parent="Memorias/PositionMarker/Memoria 2"]
visible = false
layout_mode = 0
offset_left = 4.17819
offset_top = 3.71275
offset_right = 216.178
offset_bottom = 99.7128
texture = ExtResource("6_tbopm")

[node name="Memoria 3" type="Button" parent="Memorias/PositionMarker"]
offset_left = -18.0
offset_top = 265.0
offset_right = 267.0
offset_bottom = 401.0
scale = Vector2(0.366304, 0.395396)
theme_override_styles/pressed = SubResource("StyleBoxFlat_1wlel")
icon = ExtResource("5_jn682")

[node name="M3_Selected" type="TextureRect" parent="Memorias/PositionMarker/Memoria 3"]
visible = false
layout_mode = 0
offset_left = 8.18992
offset_top = 2.52911
offset_right = 285.19
offset_bottom = 130.529
texture = ExtResource("8_7mygo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4b3ci")
}

[connection signal="pressed" from="Memorias/PositionMarker/Memoria 1" to="." method="_on_memoria_1_pressed"]
[connection signal="pressed" from="Memorias/PositionMarker/Memoria 2" to="." method="_on_memoria_2_pressed"]
[connection signal="pressed" from="Memorias/PositionMarker/Memoria 3" to="." method="_on_memoria_3_pressed"]
