[gd_scene load_steps=2 format=3 uid="uid://c5yaq5d5t8iip"]

[ext_resource type="Script" uid="uid://d32nnbc18x13i" path="res://scripts/HUD/minimap.gd" id="1_3n4vq"]

[node name="Minimap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3n4vq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 200.0
grow_horizontal = 0
color = Color(0, 0, 0, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="ColorRect/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(200, 200)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="ColorRect/SubViewportContainer/SubViewport"]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0, 70, 0)
projection = 1
current = true
size = 20.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="ColorRect/SubViewportContainer/SubViewport/Camera3D"]
transform = Transform3D(0.925641, -0.324144, -0.195242, -0.356393, -0.920197, -0.161929, -0.127173, 0.219471, -0.967295, 40.385, -1.01056, -1.27151)

[node name="ColorRect" type="ColorRect" parent="ColorRect/SubViewportContainer/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.694118, 0.694118, 0.694118, 1)
