[gd_scene load_steps=23 format=3 uid="uid://dsouffo4som3t"]

[ext_resource type="Script" path="res://scripts/HUD/options_pre_game.gd" id="1_i72dq"]
[ext_resource type="Theme" uid="uid://unuynfnhkuni" path="res://themes/label.tres" id="2_v1hyc"]
[ext_resource type="Script" path="res://scripts/Sound/ChangeSound.gd" id="3_y1gkl"]
[ext_resource type="Theme" uid="uid://di70k30qidjuf" path="res://themes/sliders.tres" id="4_4kh80"]
[ext_resource type="Theme" uid="uid://btc3kqb6qx6k3" path="res://themes/button.tres" id="4_d6y3n"]
[ext_resource type="AudioStream" uid="uid://hqasyg3vanal" path="res://sounds/SFX/Player/ShootEffect.wav" id="4_haawu"]
[ext_resource type="Texture2D" uid="uid://cxhyj8lv8hmyq" path="res://images/UI/Backgrounds/Options/Title Circle - Opções.png" id="5_8jkeu"]
[ext_resource type="AudioStream" uid="uid://c14cj6uhjlgdt" path="res://sounds/BGM/Synthwave Game Vlog [No Copyright Music]  San Juniper.wav" id="5_c0eoc"]
[ext_resource type="Script" path="res://scripts/HUD/WindowType.gd" id="5_ek1pb"]
[ext_resource type="Script" path="res://scripts/HUD/ResolutionControl.gd" id="6_yybn1"]
[ext_resource type="Script" path="res://scripts/Sliders/mouse_sensibility.gd" id="9_b7v6d"]
[ext_resource type="FontFile" uid="uid://b6b3cu5hbka6f" path="res://fonts/Hey Comic.otf" id="10_o3py7"]
[ext_resource type="AudioStream" uid="uid://bo033vak4kltn" path="res://sounds/SFX/Buttons/ButtonSelected.wav" id="11_xgfak"]
[ext_resource type="Texture2D" uid="uid://dfl8lv7t0jfyf" path="res://images/UI/Backgrounds/Options/Polygon 1.png" id="14_7e8qa"]
[ext_resource type="Texture2D" uid="uid://ropyigdpatuv" path="res://images/UI/Sliders/Ellipse 1.png" id="15_cx0pe"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_eu5c7"]

[sub_resource type="LabelSettings" id="LabelSettings_nhucs"]
font_size = 50

[sub_resource type="ViewportTexture" id="ViewportTexture_ordvl"]
viewport_path = NodePath("GrabberViewport/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_e44kv"]
viewport_path = NodePath("GrabberViewport/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_48bbe"]
viewport_path = NodePath("ArrowSliderViewport/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_mcb47"]
viewport_path = NodePath("ArrowSliderViewport/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_x6ib6"]
viewport_path = NodePath("GrabberViewport/SubViewport")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i72dq")

[node name="Shoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_haawu")
bus = &"SFX"

[node name="MainBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_c0eoc")
volume_db = -20.0
bus = &"BGM"

[node name="ButtonSelected" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_xgfak")
volume_db = 10.0

[node name="BackgroundOptions" type="Sprite2D" parent="."]
position = Vector2(576, 89)
scale = Vector2(0.421522, 0.421522)
texture = ExtResource("5_8jkeu")

[node name="Opções" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Opções"]
modulate = Color(0.741176, 0.741176, 0.415686, 1)
self_modulate = Color(0.764706, 0.694118, 0.290196, 1)
material = SubResource("CanvasItemMaterial_eu5c7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Voltar" type="Button" parent="Opções/Panel"]
layout_mode = 2
offset_left = 44.0
offset_top = 581.0
offset_right = 344.0
offset_bottom = 612.0
theme = ExtResource("4_d6y3n")
text = "Voltar"

[node name="Jogar" type="Button" parent="Opções/Panel"]
layout_mode = 0
offset_left = 859.0
offset_top = 581.0
offset_right = 1109.0
offset_bottom = 612.0
theme = ExtResource("4_d6y3n")
text = "Jogar"

[node name="TestarSFX" type="Button" parent="Opções/Panel"]
layout_mode = 0
offset_left = 764.0
offset_top = 161.0
offset_right = 889.0
offset_bottom = 194.0
theme = ExtResource("4_d6y3n")
text = "Testar SFX"

[node name="CanvasModulate" type="CanvasModulate" parent="Opções"]
position = Vector2(-418, -377)

[node name="Options" type="Label" parent="Opções"]
layout_mode = 0
offset_left = 485.0
offset_top = 56.0
offset_right = 676.0
offset_bottom = 128.0
theme = ExtResource("2_v1hyc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 150
text = "Opções"
label_settings = SubResource("LabelSettings_nhucs")

[node name="SFX" type="Label" parent="Opções"]
layout_mode = 0
offset_left = 333.0
offset_top = 157.0
offset_right = 433.0
offset_bottom = 189.0
theme = ExtResource("2_v1hyc")
text = "SFX
"
horizontal_alignment = 1

[node name="SFX - Slider" type="HSlider" parent="Opções"]
layout_direction = 2
layout_mode = 0
offset_left = 435.0
offset_top = 154.0
offset_right = 735.0
offset_bottom = 204.0
theme = ExtResource("4_4kh80")
theme_override_icons/grabber = SubResource("ViewportTexture_ordvl")
max_value = 1.0
step = 0.001
script = ExtResource("3_y1gkl")
bus_name = "SFX"

[node name="BGM" type="Label" parent="Opções"]
layout_mode = 0
offset_left = 332.0
offset_top = 216.0
offset_right = 432.0
offset_bottom = 248.0
theme = ExtResource("2_v1hyc")
text = "BGM"
horizontal_alignment = 1

[node name="BGM - Slider" type="HSlider" parent="Opções"]
layout_mode = 0
offset_left = 438.0
offset_top = 209.0
offset_right = 738.0
offset_bottom = 259.0
theme = ExtResource("4_4kh80")
theme_override_icons/grabber = SubResource("ViewportTexture_e44kv")
max_value = 1.0
step = 0.001
script = ExtResource("3_y1gkl")
bus_name = "BGM"

[node name="TypeScreenControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 7.0
offset_top = -52.0
offset_right = 47.0
offset_bottom = -12.0
script = ExtResource("5_ek1pb")

[node name="HBoxContainer" type="HBoxContainer" parent="TypeScreenControl"]
layout_mode = 0
offset_left = 471.0
offset_top = 408.0
offset_right = 658.0
offset_bottom = 448.0

[node name="Label" type="Label" parent="TypeScreenControl/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_v1hyc")
text = "Tipo de Tela"

[node name="VSeparator" type="VSeparator" parent="TypeScreenControl/HBoxContainer"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="TypeScreenControl/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_icons/arrow = SubResource("ViewportTexture_48bbe")

[node name="ResolutionControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 6.0
offset_top = -39.0
offset_right = 46.0
offset_bottom = 1.0
script = ExtResource("6_yybn1")

[node name="HBoxContainer" type="HBoxContainer" parent="ResolutionControl"]
layout_mode = 0
offset_left = 492.0
offset_top = 459.0
offset_right = 659.0
offset_bottom = 499.0

[node name="Label" type="Label" parent="ResolutionControl/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_v1hyc")
text = "Resolução"

[node name="VSeparator" type="VSeparator" parent="ResolutionControl/HBoxContainer"]
layout_mode = 2

[node name="ResolutionButton" type="OptionButton" parent="ResolutionControl/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_icons/arrow = SubResource("ViewportTexture_mcb47")

[node name="MouseSensibilityControl" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MouseSensibilitySlider" type="HSlider" parent="MouseSensibilityControl"]
process_mode = 3
layout_mode = 0
offset_left = 435.0
offset_top = 301.0
offset_right = 735.0
offset_bottom = 351.0
theme = ExtResource("4_4kh80")
theme_override_icons/grabber = SubResource("ViewportTexture_x6ib6")
max_value = 4.0
step = 0.1
value = 1.0
script = ExtResource("9_b7v6d")

[node name="Label" type="Label" parent="MouseSensibilityControl"]
layout_mode = 0
offset_left = 457.0
offset_top = 267.0
offset_right = 721.0
offset_bottom = 300.0
theme_override_fonts/font = ExtResource("10_o3py7")
theme_override_font_sizes/font_size = 25
text = "Sensibilidade do Mouse"

[node name="ArrowSliderViewport" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_left = -62.0
offset_top = 10.0
offset_right = -52.0
offset_bottom = 20.0

[node name="SubViewport" type="SubViewport" parent="ArrowSliderViewport"]
process_mode = 3
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_repeat = 1
size = Vector2i(10, 10)
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="Sprite2D" type="Sprite2D" parent="ArrowSliderViewport/SubViewport"]
position = Vector2(5, 5)
scale = Vector2(0.2, 0.2)
texture = ExtResource("14_7e8qa")

[node name="GrabberViewport" type="SubViewportContainer" parent="."]
process_mode = 3
layout_mode = 0
offset_left = -122.0
offset_top = 24.0
offset_right = -22.0
offset_bottom = 74.0

[node name="SubViewport" type="SubViewport" parent="GrabberViewport"]
process_mode = 3
transparent_bg = true
handle_input_locally = false
size = Vector2i(100, 50)
render_target_clear_mode = 1
render_target_update_mode = 4

[node name="Sprite2D" type="Sprite2D" parent="GrabberViewport/SubViewport"]
position = Vector2(50, 25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_cx0pe")

[connection signal="pressed" from="Opções/Panel/Voltar" to="." method="_on_voltar_pressed"]
[connection signal="pressed" from="Opções/Panel/Jogar" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Opções/Panel/TestarSFX" to="." method="_on_playsound_pressed"]
[connection signal="changed" from="MouseSensibilityControl/MouseSensibilitySlider" to="MouseSensibilityControl/MouseSensibilitySlider" method="_on_changed"]
