[gd_scene load_steps=2 format=3 uid="uid://br57ykp7o40bi"]

[ext_resource type="FontFile" uid="uid://b6b3cu5hbka6f" path="res://fonts/Hey Comic.otf" id="1_6feg8"]

[node name="PhaseFinished" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 175.0
offset_right = 781.0
offset_bottom = 447.0

[node name="Parabéns" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -113.5
offset_top = 21.0
offset_right = 143.5
offset_bottom = 79.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_6feg8")
theme_override_font_sizes/font_size = 40
text = "Parábens!!!!!!!"

[node name="Obrigado" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 113.0
offset_top = 122.0
offset_right = 328.0
offset_bottom = 174.0
theme_override_fonts/font = ExtResource("1_6feg8")
text = "Obrigado por jogar a Demo!
      Aguarde por mais!!"

[node name="ExitGame" type="Button" parent="Panel"]
process_mode = 3
layout_mode = 0
offset_left = 170.0
offset_top = 216.0
offset_right = 269.0
offset_bottom = 247.0
text = "Sair do Jogo"
