[gd_scene load_steps=6 format=3 uid="uid://bnmb7h7c46h8k"]

[ext_resource type="FontFile" uid="uid://b6b3cu5hbka6f" path="res://fonts/Hey Comic.otf" id="1_dyaou"]

[sub_resource type="Animation" id="Animation_tycyg"]
length = 0.001

[sub_resource type="Animation" id="Animation_8u5kd"]
resource_name = "cant_construct"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Peças Insuficientes:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(402, 296), Vector2(414, 545)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Peças Insuficientes:theme_override_font_sizes/font_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.533333),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [200, 10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Peças Insuficientes:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_jnhb0"]
resource_name = "wall_constructed"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(302, 522), Vector2(131, 276)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_io4fq"]
_data = {
"RESET": SubResource("Animation_tycyg"),
"cant_construct": SubResource("Animation_8u5kd"),
"wall_constructed": SubResource("Animation_jnhb0")
}

[node name="PiecesWallHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Peças Insuficientes" type="Label" parent="."]
layout_mode = 0
offset_left = 402.0
offset_top = 296.0
offset_right = 2196.0
offset_bottom = 551.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.976471, 0.682353, 0, 1)
theme_override_fonts/font = ExtResource("1_dyaou")
theme_override_font_sizes/font_size = 200
text = "Peças Insuficientes"

[node name="PiecesHUDAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_io4fq")
}

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 302.0
offset_top = 522.0
offset_right = 886.0
offset_bottom = 574.0
theme_override_colors/font_color = Color(0, 0.784314, 0, 1)
theme_override_fonts/font = ExtResource("1_dyaou")
theme_override_font_sizes/font_size = 40
text = "Muro Construído com Sucesso!!"
