[gd_scene load_steps=6 format=3 uid="uid://p3d1lggvitpk"]

[ext_resource type="Texture2D" uid="uid://bcrja1q6t7mig" path="res://images/UI/Backgrounds/Ammo/UI Bar.png" id="1_vn4im"]
[ext_resource type="Texture2D" uid="uid://bb8a4v3ufs3h2" path="res://images/UI/Backgrounds/Ammo/UI Bar Piscando.png" id="1_vtp2b"]
[ext_resource type="Texture2D" uid="uid://dlkv4v1vax1vq" path="res://images/UI/LifeBar/Barra Fundo.png" id="3_wtnrw"]
[ext_resource type="Texture2D" uid="uid://20whk6wbac1i" path="res://images/UI/LifeBar/Barra Verde.png" id="4_nb1my"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tpc5w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vtp2b")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vn4im")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}]

[node name="PipeHealthBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 942.0
offset_top = 113.0
offset_right = 982.0
offset_bottom = 153.0

[node name="UIBar" type="AnimatedSprite2D" parent="."]
position = Vector2(-343, -34)
scale = Vector2(0.703138, 0.703138)
sprite_frames = SubResource("SpriteFrames_tpc5w")
animation = &"hit"

[node name="PipeLifeBar1" type="TextureProgressBar" parent="UIBar"]
offset_left = -213.329
offset_top = 22.7551
offset_right = 378.671
offset_bottom = 69.7551
rotation = 4.71239
scale = Vector2(0.2, 0.2)
fill_mode = 2
texture_under = ExtResource("3_wtnrw")
texture_progress = ExtResource("4_nb1my")

[node name="PipeLifeBar2" type="TextureProgressBar" parent="UIBar"]
offset_left = -86.754
offset_top = 25.5995
offset_right = 505.246
offset_bottom = 72.5995
rotation = 4.71239
scale = Vector2(0.2, 0.2)
fill_mode = 2
texture_under = ExtResource("3_wtnrw")
texture_progress = ExtResource("4_nb1my")

[node name="PipeLifeBar3" type="TextureProgressBar" parent="UIBar"]
offset_left = 54.0434
offset_top = 22.7551
offset_right = 646.043
offset_bottom = 69.7551
rotation = 4.71239
scale = Vector2(0.2, 0.2)
fill_mode = 2
texture_under = ExtResource("3_wtnrw")
texture_progress = ExtResource("4_nb1my")

[node name="PipeLifeBar4" type="TextureProgressBar" parent="UIBar"]
offset_left = 187.73
offset_top = 24.1773
offset_right = 779.73
offset_bottom = 71.1773
rotation = 4.71239
scale = Vector2(0.2, 0.2)
fill_mode = 2
texture_under = ExtResource("3_wtnrw")
texture_progress = ExtResource("4_nb1my")

[node name="PipeAnimation1" type="AnimatedSprite2D" parent="UIBar"]
position = Vector2(-210.485, 48.3547)

[node name="PipeAnimation2" type="AnimatedSprite2D" parent="UIBar"]
position = Vector2(-81.0652, 49.7769)

[node name="PipeAnimation3" type="AnimatedSprite2D" parent="UIBar"]
position = Vector2(56.8878, 45.5103)

[node name="PipeAnimation4" type="AnimatedSprite2D" parent="UIBar"]
position = Vector2(191.996, 44.0881)

[node name="Labels" type="Control" parent="."]
anchors_preset = 0
offset_left = -468.0
offset_top = -77.0
offset_right = -428.0
offset_bottom = -37.0

[node name="PipePercentage1" type="Label" parent="Labels"]
layout_mode = 0
offset_left = -5.0
offset_top = 7.0
offset_right = 35.0
offset_bottom = 30.0

[node name="PipePercentage2" type="Label" parent="Labels"]
layout_mode = 0
offset_left = 92.0
offset_top = 8.0
offset_right = 132.0
offset_bottom = 31.0

[node name="PipePercentage3" type="Label" parent="Labels"]
layout_mode = 0
offset_left = 194.0
offset_top = 8.0
offset_right = 234.0
offset_bottom = 31.0

[node name="PipePercentage4" type="Label" parent="Labels"]
layout_mode = 0
offset_left = 270.0
offset_top = 9.0
offset_right = 310.0
offset_bottom = 32.0
