[gd_scene load_steps=10 format=3 uid="uid://csuphbpruxtrh"]

[ext_resource type="Theme" uid="uid://bd32nqym4104l" path="res://themes/playerLifeBarTheme.tres" id="1_1pmqx"]
[ext_resource type="Texture2D" uid="uid://bqi2u8ktv4kte" path="res://sprites/Player/Icon Head CH Alive_RedAnimated.png" id="1_k5v70"]
[ext_resource type="Texture2D" uid="uid://dlkv4v1vax1vq" path="res://images/UI/LifeBar/Barra Fundo.png" id="3_3vihq"]
[ext_resource type="Texture2D" uid="uid://20whk6wbac1i" path="res://images/UI/LifeBar/Barra Verde.png" id="4_33hcy"]
[ext_resource type="Texture2D" uid="uid://b05ok28kdyb5j" path="res://images/UI/LifeBar/Border Health UI.png" id="5_q4wgt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gxbkh"]
atlas = ExtResource("1_k5v70")
region = Rect2(1434, 0, 1434, 1013)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbcgj"]
atlas = ExtResource("1_k5v70")
region = Rect2(0, 0, 1434, 1013)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdda4"]
atlas = ExtResource("1_k5v70")
region = Rect2(0, 0, 1434, 1013)

[sub_resource type="SpriteFrames" id="SpriteFrames_4vnq4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxbkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbcgj")
}],
"loop": false,
"name": &"damage_received",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdda4")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}]

[node name="PlayerLifeBar" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_left = 135.0
offset_top = 492.0
offset_right = 175.0
offset_bottom = 532.0

[node name="DamageTaken" type="AnimatedSprite2D" parent="."]
position = Vector2(-23, 8)
scale = Vector2(0.154055, 0.154055)
sprite_frames = SubResource("SpriteFrames_4vnq4")
animation = &"damage_received"

[node name="LifeBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 81.0
offset_top = 7.0
offset_right = 673.0
offset_bottom = 54.0
scale = Vector2(0.4, 0.4)
theme = ExtResource("1_1pmqx")
max_value = 10.0
value = 10.0
texture_under = ExtResource("3_3vihq")
texture_progress = ExtResource("4_33hcy")

[node name="OverLifeBarBorder" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_left = -151.0
offset_top = -33.0
offset_right = 549.0
offset_bottom = 67.0

[node name="SubViewport" type="SubViewport" parent="OverLifeBarBorder"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(700, 100)
render_target_update_mode = 4

[node name="Sprite2D" type="Sprite2D" parent="OverLifeBarBorder/SubViewport"]
position = Vector2(350, 50)
scale = Vector2(0.38, 0.38)
texture = ExtResource("5_q4wgt")
