[gd_scene load_steps=18 format=3 uid="uid://bjs28xuudoshk"]

[ext_resource type="Texture2D" uid="uid://bcrja1q6t7mig" path="res://images/UI/Backgrounds/Ammo/UI Bar.png" id="1_37pg4"]
[ext_resource type="Texture2D" uid="uid://bb8a4v3ufs3h2" path="res://images/UI/Backgrounds/Ammo/UI Bar Piscando.png" id="2_02kds"]
[ext_resource type="Theme" uid="uid://do5b2cyqf7par" path="res://themes/ui_ammo.tres" id="4_x7jpr"]
[ext_resource type="Theme" uid="uid://dsctbsp16gdw3" path="res://themes/ControlLabels.tres" id="5_04fx4"]
[ext_resource type="Texture2D" uid="uid://c7mcbsugesbyq" path="res://icons/weapons/Icon Linfosito.png" id="5_6wled"]
[ext_resource type="Texture2D" uid="uid://dy7bstj1vvvfp" path="res://images/UI/Backgrounds/Ammo/Botao.png" id="6_qs2t2"]
[ext_resource type="Texture2D" uid="uid://bcs4p13pihvsj" path="res://images/UI/Backgrounds/Ammo/Botão arma selecionada.png" id="6_y5vut"]
[ext_resource type="Texture2D" uid="uid://6eexcteofaqe" path="res://icons/weapons/Icon neutrofilo.png" id="7_13nga"]
[ext_resource type="Texture2D" uid="uid://hktqxlioxt6s" path="res://icons/weapons/Icon macrofago.png" id="9_e2apo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v3qkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_37pg4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_37pg4")
}, {
"duration": 1.0,
"texture": ExtResource("2_02kds")
}, {
"duration": 1.0,
"texture": ExtResource("1_37pg4")
}, {
"duration": 1.0,
"texture": ExtResource("2_02kds")
}, {
"duration": 1.0,
"texture": ExtResource("1_37pg4")
}, {
"duration": 1.0,
"texture": ExtResource("2_02kds")
}, {
"duration": 1.0,
"texture": ExtResource("1_37pg4")
}],
"loop": false,
"name": &"recharged",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_weqne"]
atlas = ExtResource("5_6wled")
region = Rect2(0, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_3br55"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_weqne")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ik82e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_qs2t2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_qs2t2")
}, {
"duration": 1.0,
"texture": ExtResource("6_y5vut")
}, {
"duration": 1.0,
"texture": ExtResource("6_qs2t2")
}, {
"duration": 1.0,
"texture": ExtResource("6_y5vut")
}, {
"duration": 1.0,
"texture": ExtResource("6_qs2t2")
}, {
"duration": 1.0,
"texture": ExtResource("6_y5vut")
}, {
"duration": 1.0,
"texture": ExtResource("6_qs2t2")
}],
"loop": false,
"name": &"recharged",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6va40"]
atlas = ExtResource("7_13nga")
region = Rect2(0, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_yg3w6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6va40")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_aj6o7"]
atlas = ExtResource("9_e2apo")
region = Rect2(0, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_f2ewk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj6o7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="UI_AMMO" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 378.0
offset_top = 646.0
offset_right = 418.0
offset_bottom = 686.0

[node name="BackgroundAmmo" type="AnimatedSprite2D" parent="."]
position = Vector2(177, -47)
scale = Vector2(0.411985, 0.432344)
sprite_frames = SubResource("SpriteFrames_v3qkg")
animation = &"recharged"

[node name="Linfócito" type="Control" parent="."]
anchors_preset = 0
offset_left = -1.0
offset_top = -2.0
offset_right = 39.0
offset_bottom = 38.0

[node name="Ammo_Linf" type="Label" parent="Linfócito"]
layout_mode = 0
offset_left = 81.0
offset_top = -44.0
offset_right = 148.0
offset_bottom = 14.0
theme = ExtResource("4_x7jpr")
text = "20
"
horizontal_alignment = 1

[node name="Linfocit" type="AnimatedSprite2D" parent="Linfócito"]
position = Vector2(114, -55)
scale = Vector2(0.226765, 0.226765)
sprite_frames = SubResource("SpriteFrames_3br55")
animation = &"idle"

[node name="PressedControl" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ControlLinfocit" type="Control" parent="PressedControl"]
anchors_preset = 0
offset_left = 99.0
offset_top = -104.0
offset_right = 139.0
offset_bottom = -64.0

[node name="LinfocitButton" type="AnimatedSprite2D" parent="PressedControl/ControlLinfocit"]
position = Vector2(15, 4)
scale = Vector2(0.531165, 0.531165)
sprite_frames = SubResource("SpriteFrames_ik82e")
animation = &"recharged"

[node name="Number1" type="Label" parent="PressedControl/ControlLinfocit"]
layout_mode = 0
offset_left = 8.0
offset_top = -19.0
offset_right = 48.0
offset_bottom = 27.0
theme = ExtResource("5_04fx4")
text = "1"

[node name="ControlMacrofage" type="Control" parent="PressedControl"]
layout_mode = 3
anchors_preset = 0
offset_left = 165.0
offset_top = -104.0
offset_right = 205.0
offset_bottom = -64.0

[node name="MacrofageButton" type="AnimatedSprite2D" parent="PressedControl/ControlMacrofage"]
position = Vector2(16, 4)
scale = Vector2(0.531165, 0.531165)
sprite_frames = SubResource("SpriteFrames_ik82e")
animation = &"recharged"

[node name="Number2" type="Label" parent="PressedControl/ControlMacrofage"]
layout_mode = 0
offset_left = 6.0
offset_top = -19.0
offset_right = 46.0
offset_bottom = 27.0
theme = ExtResource("5_04fx4")
text = "2"

[node name="ControlNeutrofile" type="Control" parent="PressedControl"]
layout_mode = 3
anchors_preset = 0
offset_left = 166.0
offset_top = -103.0
offset_right = 206.0
offset_bottom = -63.0

[node name="NeutrofileButton" type="AnimatedSprite2D" parent="PressedControl/ControlNeutrofile"]
position = Vector2(80, 3)
scale = Vector2(0.531165, 0.531165)
sprite_frames = SubResource("SpriteFrames_ik82e")
animation = &"recharged"

[node name="Number3" type="Label" parent="PressedControl/ControlNeutrofile"]
layout_mode = 0
offset_left = 72.0
offset_top = -18.0
offset_right = 112.0
offset_bottom = 28.0
theme = ExtResource("5_04fx4")
text = "3"

[node name="Macrofágo" type="Control" parent="."]
anchors_preset = 0
offset_left = -1.0
offset_top = -3.0
offset_right = 39.0
offset_bottom = 37.0

[node name="MacrofageIcon" type="AnimatedSprite2D" parent="Macrofágo"]
position = Vector2(182, -54)
scale = Vector2(0.21566, 0.21566)
sprite_frames = SubResource("SpriteFrames_yg3w6")
animation = &"idle"

[node name="Ammo_Macr" type="Label" parent="Macrofágo"]
layout_mode = 0
offset_left = 148.0
offset_top = -43.0
offset_right = 215.0
offset_bottom = 15.0
theme = ExtResource("4_x7jpr")
text = "20"
horizontal_alignment = 1

[node name="Neutrófilo" type="Control" parent="."]
anchors_preset = 0
offset_left = -2.0
offset_top = -4.0
offset_right = 38.0
offset_bottom = 36.0

[node name="Ammo_Neu" type="Label" parent="Neutrófilo"]
layout_mode = 0
offset_left = 223.0
offset_top = -42.0
offset_right = 274.0
offset_bottom = 4.0
theme = ExtResource("4_x7jpr")
text = "20"
horizontal_alignment = 1

[node name="Neutrofile" type="AnimatedSprite2D" parent="Neutrófilo"]
position = Vector2(249, -53)
scale = Vector2(0.256223, 0.256223)
sprite_frames = SubResource("SpriteFrames_f2ewk")
animation = &"idle"
