[gd_scene load_steps=2 format=3 uid="uid://cvbsdh14x03k0"]

[ext_resource type="FontFile" uid="uid://b6b3cu5hbka6f" path="res://fonts/Hey Comic.otf" id="1_hww7h"]

[node name="WallConstructedHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 302.0
offset_top = 522.0
offset_right = 886.0
offset_bottom = 574.0
theme_override_colors/font_color = Color(0, 0.784314, 0, 1)
theme_override_fonts/font = ExtResource("1_hww7h")
theme_override_font_sizes/font_size = 40
text = "Muro Construído com Sucesso!!"
