[gd_scene load_steps=10 format=3 uid="uid://cisbfousat14j"]

[ext_resource type="Script" path="res://scripts/LevelFinished/phase_ended1.gd" id="1_e8n6b"]
[ext_resource type="Texture2D" uid="uid://b1i6udx23kait" path="res://images/UI/Barra de Dialogo.png" id="2_7mnyx"]
[ext_resource type="FontFile" uid="uid://b6b3cu5hbka6f" path="res://fonts/Hey Comic.otf" id="3_naj03"]
[ext_resource type="Theme" uid="uid://ckgj4andhmk7" path="res://themes/criteria_words.tres" id="4_djy4w"]
[ext_resource type="Theme" uid="uid://btbu3ixh3ca7k" path="res://themes/phase_ended_phrase.tres" id="5_sygh5"]
[ext_resource type="Theme" uid="uid://rvu3o8i8pi0c" path="res://themes/percentage.tres" id="6_5kdyu"]
[ext_resource type="Theme" uid="uid://bk276gnt6j165" path="res://themes/score.tres" id="7_pf1pb"]

[sub_resource type="Animation" id="Animation_otj7v"]
resource_name = "score_animation"
length = 9.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.333333, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.63333, 1.7, 1.8, 1.9, 2, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 6, 6.1, 6.2, 6.3, 6.4, 6.5, 6.6, 6.7, 6.8, 6.9, 7, 7.1, 7.2, 7.3, 7.4, 7.5, 7.6, 7.7, 7.8, 7.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"score_animation_1"
}, {
"args": [],
"method": &"score_animation_1"
}, {
"args": [],
"method": &"score_animation_1"
}, {
"args": [],
"method": &"score_animation_1"
}, {
"args": [],
"method": &"score_animation_1"
}, {
"args": [],
"method": &"score_animation_1"
}, {
"args": [],
"method": &"score_animation_1"
}, {
"args": [],
"method": &"score_animation_1"
}, {
"args": [],
"method": &"score_animation_1"
}, {
"args": [],
"method": &"score_animation_1"
}, {
"args": [],
"method": &"score_animation_1"
}, {
"args": [],
"method": &"score_animation_1"
}, {
"args": [],
"method": &"score_animation_1"
}, {
"args": [],
"method": &"score_animation_1"
}, {
"args": [],
"method": &"score_animation_1"
}, {
"args": [],
"method": &"score_animation_1"
}, {
"args": [],
"method": &"score_animation_1"
}, {
"args": [],
"method": &"score_animation_1"
}, {
"args": [],
"method": &"score_animation_1"
}, {
"args": [],
"method": &"score_animation_1"
}, {
"args": [],
"method": &"score_animation_2"
}, {
"args": [],
"method": &"score_animation_2"
}, {
"args": [],
"method": &"score_animation_2"
}, {
"args": [],
"method": &"score_animation_2"
}, {
"args": [],
"method": &"score_animation_2"
}, {
"args": [],
"method": &"score_animation_2"
}, {
"args": [],
"method": &"score_animation_2"
}, {
"args": [],
"method": &"score_animation_2"
}, {
"args": [],
"method": &"score_animation_2"
}, {
"args": [],
"method": &"score_animation_2"
}, {
"args": [],
"method": &"score_animation_2"
}, {
"args": [],
"method": &"score_animation_2"
}, {
"args": [],
"method": &"score_animation_2"
}, {
"args": [],
"method": &"score_animation_2"
}, {
"args": [],
"method": &"score_animation_2"
}, {
"args": [],
"method": &"score_animation_2"
}, {
"args": [],
"method": &"score_animation_2"
}, {
"args": [],
"method": &"score_animation_2"
}, {
"args": [],
"method": &"score_animation_2"
}, {
"args": [],
"method": &"score_animation_2"
}, {
"args": [],
"method": &"score_animation_3"
}, {
"args": [],
"method": &"score_animation_3"
}, {
"args": [],
"method": &"score_animation_3"
}, {
"args": [],
"method": &"score_animation_3"
}, {
"args": [],
"method": &"score_animation_3"
}, {
"args": [],
"method": &"score_animation_3"
}, {
"args": [],
"method": &"score_animation_3"
}, {
"args": [],
"method": &"score_animation_3"
}, {
"args": [],
"method": &"score_animation_3"
}, {
"args": [],
"method": &"score_animation_3"
}, {
"args": [],
"method": &"score_animation_3"
}, {
"args": [],
"method": &"score_animation_3"
}, {
"args": [],
"method": &"score_animation_3"
}, {
"args": [],
"method": &"score_animation_3"
}, {
"args": [],
"method": &"score_animation_3"
}, {
"args": [],
"method": &"score_animation_3"
}, {
"args": [],
"method": &"score_animation_3"
}, {
"args": [],
"method": &"score_animation_3"
}, {
"args": [],
"method": &"score_animation_3"
}, {
"args": [],
"method": &"score_animation_3"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v72jy"]
_data = {
"score_animation": SubResource("Animation_otj7v")
}

[node name="PhaseEnded" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_left = 11.0
offset_top = 25.0
offset_right = 51.0
offset_bottom = 65.0
script = ExtResource("1_e8n6b")

[node name="DialogueBox" type="Sprite2D" parent="."]
position = Vector2(576, 304)
scale = Vector2(0.351557, 0.471557)
texture = ExtResource("2_7mnyx")

[node name="GoToMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 225.0
offset_top = 492.0
offset_right = 341.0
offset_bottom = 523.0
scale = Vector2(2.39583, 2.39583)
theme_override_colors/font_pressed_color = Color(0.270588, 0.811765, 0.337255, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_naj03")
text = "Menu"

[node name="Nível" type="Label" parent="."]
layout_mode = 0
offset_left = 343.0
offset_top = 76.0
offset_right = 822.0
offset_bottom = 141.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_naj03")
theme_override_font_sizes/font_size = 50
text = "Nível      Concluído	!"

[node name="LevelNumber" type="Label" parent="."]
layout_mode = 0
offset_left = 495.0
offset_top = 69.0
offset_right = 535.0
offset_bottom = 121.0
scale = Vector2(1.44, 1.44)
theme_override_colors/font_color = Color(0.945098, 0.00392157, 0.00392157, 1)
theme_override_fonts/font = ExtResource("3_naj03")
theme_override_font_sizes/font_size = 40
text = "1
"

[node name="ConclusionMessage" type="Label" parent="."]
layout_mode = 0
offset_left = 113.0
offset_top = 146.0
offset_right = 1240.0
offset_bottom = 174.0
theme = ExtResource("5_sygh5")
text = "Com as proteínas extraídas da fibra muscular, o sistema imune tem mais força para derrotar a infecção da Influenza!"

[node name="AnimationTree" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v72jy")
}

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 834.0
offset_top = 252.0
offset_right = 874.0
offset_bottom = 380.0

[node name="Score I" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme = ExtResource("7_pf1pb")

[node name="Score II" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme = ExtResource("7_pf1pb")

[node name="Score III" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme = ExtResource("7_pf1pb")
text = "
"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 141.0
offset_top = 250.0
offset_right = 273.0
offset_bottom = 378.0

[node name="PontuationCriteriaI" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_djy4w")
text = "Critério 1
"

[node name="PontuationCriteriaII" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_djy4w")
text = "Critério 2"

[node name="PontuationCriteriaIII" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_djy4w")
text = "Critério 3
"

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 642.0
offset_top = 269.0
offset_right = 682.0
offset_bottom = 364.0

[node name="PercentageI" type="Label" parent="VBoxContainer3"]
layout_mode = 2
theme = ExtResource("6_5kdyu")

[node name="PercentageII" type="Label" parent="VBoxContainer3"]
layout_mode = 2
theme = ExtResource("6_5kdyu")

[node name="PercentageIII" type="Label" parent="VBoxContainer3"]
layout_mode = 2
theme = ExtResource("6_5kdyu")

[node name="GoToNextPhase" type="Button" parent="."]
layout_mode = 0
offset_left = 676.0
offset_top = 492.0
offset_right = 792.0
offset_bottom = 523.0
scale = Vector2(2.39583, 2.39583)
theme_override_colors/font_pressed_color = Color(0.270588, 0.811765, 0.337255, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(0.270566, 0.602748, 0.308116, 1)
theme_override_colors/icon_pressed_color = Color(0, 0.145098, 0, 1)
theme_override_fonts/font = ExtResource("3_naj03")
text = "Próxima Fase"

[connection signal="pressed" from="GoToMenu" to="." method="_on_go_to_menu_pressed"]
[connection signal="pressed" from="GoToNextPhase" to="." method="_on_go_to_next_phase_pressed"]
