[gd_scene load_steps=6 format=3 uid="uid://cfltp503gd8w7"]

[ext_resource type="Texture2D" uid="uid://gdo46rv1wjh3" path="res://icons/icon gun select.png" id="1_bt6cp"]
[ext_resource type="Texture2D" uid="uid://cva0a0y481gsc" path="res://icons/keyoboard buttons/botão q.png" id="2_6tcw0"]
[ext_resource type="Texture2D" uid="uid://dlo0i1fhhu3dp" path="res://icons/keyoboard buttons/botão e.png" id="2_utn1r"]
[ext_resource type="Texture2D" uid="uid://bmnx3x6iggtyl" path="res://icons/whell&memory/wheaponwheel.png" id="3_qeym4"]
[ext_resource type="Texture2D" uid="uid://b0s4ia30qnb73" path="res://icons/whell&memory/memorysystemicon.png" id="5_rnf0h"]

[node name="Whell&memory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Whell" type="Control" parent="."]
anchors_preset = 0
offset_left = 88.0
offset_top = 358.0
offset_right = 128.0
offset_bottom = 398.0

[node name="Base" type="Sprite2D" parent="Whell"]
position = Vector2(86, -39)
scale = Vector2(0.10931, 0.10931)
texture = ExtResource("1_bt6cp")

[node name="ButtonQ" type="Sprite2D" parent="Whell"]
position = Vector2(121, -146)
scale = Vector2(1.88, 1.88)
texture = ExtResource("2_6tcw0")

[node name="Whell" type="Sprite2D" parent="Whell"]
position = Vector2(87, -55)
scale = Vector2(0.206511, 0.206511)
texture = ExtResource("3_qeym4")

[node name="Memory" type="Control" parent="."]
anchors_preset = 0
offset_left = 20.0
offset_top = 33.0
offset_right = 60.0
offset_bottom = 73.0

[node name="Base" type="Sprite2D" parent="Memory"]
position = Vector2(307, 285)
scale = Vector2(0.10931, 0.10931)
texture = ExtResource("1_bt6cp")

[node name="ButtonE" type="Sprite2D" parent="Memory"]
position = Vector2(347, 177)
scale = Vector2(1.87391, 1.87391)
texture = ExtResource("2_utn1r")

[node name="Memory" type="Sprite2D" parent="Memory"]
position = Vector2(309, 267)
scale = Vector2(0.272072, 0.182855)
texture = ExtResource("5_rnf0h")
