[gd_scene load_steps=6 format=3 uid="uid://br2yapevumr75"]

[ext_resource type="Script" path="res://scripts/Effects/poison.gd" id="1_uya3r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2f8in"]
albedo_color = Color(1, 1, 0.486275, 0.788235)

[sub_resource type="BoxMesh" id="BoxMesh_p6ig2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dts05"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j6hgw"]

[node name="Poison" type="Node3D"]
script = ExtResource("1_uya3r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_2f8in")
mesh = SubResource("BoxMesh_p6ig2")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_layer = 4096
physics_material_override = SubResource("PhysicsMaterial_dts05")
can_sleep = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_j6hgw")

[node name="DestructionTimer" type="Timer" parent="."]

[connection signal="timeout" from="DestructionTimer" to="." method="_on_destruction_timer_timeout"]
