[gd_scene load_steps=5 format=3 uid="uid://bfboe67w06flw"]

[ext_resource type="Script" path="res://scripts/Spawner/Enemy_blue_spawner.gd" id="1_p02ec"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vxm6m"]
albedo_color = Color(0, 0.2, 0.470588, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_qavm4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y24na"]
size = Vector3(1.94983, 1, 1.85498)

[node name="EnemyBlueSpawner" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0378703, 0, 0)
script = ExtResource("1_p02ec")
height_spawn_position = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.05, 0, 0, 0, 1, 0, 0.0990976, 0)
material_override = SubResource("StandardMaterial3D_vxm6m")
mesh = SubResource("PlaneMesh_qavm4")

[node name="StaticBody3D2" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D2"]
transform = Transform3D(0.999699, 0.0245148, -0.000598763, -0.0245046, 0.99961, 0.0133991, 0.000926987, -0.0133804, 0.99991, 0.0297744, 0.00212681, 0.0440291)
shape = SubResource("BoxShape3D_y24na")

[node name="CreateEnemyBTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="CreateEnemyBTimer" to="." method="_on_timer_timeout"]
