[gd_scene load_steps=5 format=3 uid="uid://don5l8livtsxn"]

[ext_resource type="Script" path="res://scripts/Characthers/pathfinding/cell_2.gd" id="1_fwl1p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_24vit"]
albedo_color = Color(0.0980392, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_a152o"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qmprq"]

[node name="Cell" type="CharacterBody3D" groups=["cell"]]
collision_layer = 2
collision_mask = 3
platform_floor_layers = 4294967041
platform_wall_layers = 1
script = ExtResource("1_fwl1p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
material_override = SubResource("StandardMaterial3D_24vit")
mesh = SubResource("SphereMesh_a152o")

[node name="MovementTime" type="Timer" parent="."]
process_callback = 0

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_qmprq")

[node name="BlinkCooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="WalkMarker" type="Marker3D" parent="."]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = -2.0
height = 3.0
radius = 1.0
neighbor_distance = 10.0
keep_y_velocity = false

[connection signal="timeout" from="MovementTime" to="." method="_on_movement_time_timeout"]
