[gd_scene load_steps=76 format=3 uid="uid://dyf23kaij0wqn"]

[ext_resource type="Script" path="res://scripts/Characthers/Player.gd" id="1_cyly3"]
[ext_resource type="Texture2D" uid="uid://buqhd8dubn178" path="res://sprites/Player/revolver_sprites.png" id="2_bowrg"]
[ext_resource type="Theme" uid="uid://bw2cynbti0h7y" path="res://themes/PanelColor.tres" id="2_y7ca2"]
[ext_resource type="Theme" uid="uid://dufxlwl2jmmm8" path="res://themes/purpleTheme.tres" id="3_3hlcx"]
[ext_resource type="Texture2D" uid="uid://b86srxxd4jnsq" path="res://sprites/Player/macrofago_sprite.png" id="3_lknyr"]
[ext_resource type="Texture2D" uid="uid://d0r2c8ejf2khy" path="res://icons/Icon Head CH Died.png" id="4_nc87x"]
[ext_resource type="FontFile" uid="uid://tfn36nnpaotb" path="res://fonts/batmfa__.ttf" id="5_h2cv3"]
[ext_resource type="FontFile" uid="uid://b6b3cu5hbka6f" path="res://fonts/Hey Comic.otf" id="6_41nxb"]
[ext_resource type="Theme" uid="uid://bd32nqym4104l" path="res://themes/playerLifeBarTheme.tres" id="6_lmol0"]
[ext_resource type="Texture2D" uid="uid://besa0etqgk00h" path="res://icons/health Icon.png" id="6_t7800"]
[ext_resource type="PackedScene" uid="uid://5ran8yqdqky" path="res://scenes/HUD/pause_menu.tscn" id="8_5pk0d"]
[ext_resource type="Texture2D" uid="uid://bv42ntqndsu6p" path="res://icons/Icon Head CH Alive_RedAnimated.png" id="8_6e3wa"]
[ext_resource type="AudioStream" uid="uid://hqasyg3vanal" path="res://sounds/SFX/Player/ShootEffect.wav" id="9_qulf7"]
[ext_resource type="Texture2D" uid="uid://c5iqptwqnbvnt" path="res://sprites/UI/Animação de teclas.png" id="10_axibj"]
[ext_resource type="Texture2D" uid="uid://cmixvfomb2y5w" path="res://sprites/Player/neutrofilos_sprite2.png" id="11_1qujk"]
[ext_resource type="AudioStream" uid="uid://cl16r632p0qb5" path="res://sounds/BGM/deathsound.wav" id="11_6pg7g"]
[ext_resource type="Texture2D" uid="uid://gdo46rv1wjh3" path="res://icons/icon gun select.png" id="11_qcxcy"]
[ext_resource type="AudioStream" uid="uid://c14cj6uhjlgdt" path="res://sounds/BGM/Synthwave Game Vlog [No Copyright Music]  San Juniper.wav" id="12_68dol"]
[ext_resource type="Texture2D" uid="uid://c7mcbsugesbyq" path="res://icons/weapons/Icon Linfosito.png" id="12_nrvla"]
[ext_resource type="Texture2D" uid="uid://6eexcteofaqe" path="res://icons/weapons/Icon neutrofilo.png" id="13_c7qck"]
[ext_resource type="Texture2D" uid="uid://hktqxlioxt6s" path="res://icons/weapons/Icon macrofago.png" id="14_8hv6x"]
[ext_resource type="AudioStream" uid="uid://dk7wdjoi41cuq" path="res://sounds/SFX/Player/macrofage_weapon .wav" id="15_fkrn1"]
[ext_resource type="Texture2D" uid="uid://33jae7wc4cls" path="res://icons/keyoboard buttons/keyboard.png" id="15_ttbl5"]
[ext_resource type="Texture2D" uid="uid://b1i6udx23kait" path="res://images/UI/Barra de Dialogo.png" id="20_a5b7x"]
[ext_resource type="Script" path="res://scripts/HUD/Tutorial_UI.gd" id="20_bj62o"]
[ext_resource type="Texture2D" uid="uid://dqomqq5hwrx7" path="res://icons/keyoboard buttons/enterButton.jpeg" id="22_65plv"]
[ext_resource type="AudioStream" uid="uid://blyju371t1s68" path="res://sounds/SFX/Player/Flamethrower_Sound.wav" id="24_r7y5r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nwage"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ocaef"]
atlas = ExtResource("8_6e3wa")
region = Rect2(1062, 0, 1062, 731)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft53n"]
atlas = ExtResource("8_6e3wa")
region = Rect2(0, 0, 1062, 731)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsgjo"]
atlas = ExtResource("8_6e3wa")
region = Rect2(0, 0, 1062, 731)

[sub_resource type="SpriteFrames" id="SpriteFrames_4vnq4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocaef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft53n")
}],
"loop": false,
"name": &"damage_received",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsgjo")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_i5v67"]
atlas = ExtResource("10_axibj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj0jn"]
atlas = ExtResource("10_axibj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6076"]
atlas = ExtResource("10_axibj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy1jy"]
atlas = ExtResource("10_axibj")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_83gqe"]
atlas = ExtResource("10_axibj")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s4s6"]
atlas = ExtResource("10_axibj")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgc7n"]
atlas = ExtResource("10_axibj")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fa34"]
atlas = ExtResource("10_axibj")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_omdf5"]
atlas = ExtResource("10_axibj")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k1bi"]
atlas = ExtResource("10_axibj")
region = Rect2(0, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1vt75"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5v67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj0jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6076")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy1jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83gqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s4s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgc7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fa34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omdf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k1bi")
}],
"loop": true,
"name": &"walk",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ys8yx"]
atlas = ExtResource("2_bowrg")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyhc2"]
atlas = ExtResource("3_lknyr")
region = Rect2(0, 0, 2048, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_og1fy"]
atlas = ExtResource("11_1qujk")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_eulep"]
atlas = ExtResource("2_bowrg")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbxrv"]
atlas = ExtResource("2_bowrg")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkq2n"]
atlas = ExtResource("2_bowrg")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5ljn"]
atlas = ExtResource("2_bowrg")
region = Rect2(4096, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2nwi"]
atlas = ExtResource("2_bowrg")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_71dco"]
atlas = ExtResource("3_lknyr")
region = Rect2(2048, 0, 2048, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_48bmv"]
atlas = ExtResource("3_lknyr")
region = Rect2(0, 1024, 2048, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_18mu0"]
atlas = ExtResource("3_lknyr")
region = Rect2(2048, 1024, 2048, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvoft"]
atlas = ExtResource("3_lknyr")
region = Rect2(0, 0, 2048, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_dci4r"]
atlas = ExtResource("11_1qujk")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejm24"]
atlas = ExtResource("11_1qujk")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmhim"]
atlas = ExtResource("11_1qujk")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqiax"]
atlas = ExtResource("11_1qujk")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0nvl"]
atlas = ExtResource("11_1qujk")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_usdhk"]
atlas = ExtResource("11_1qujk")
region = Rect2(2048, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_1slse"]
atlas = ExtResource("11_1qujk")
region = Rect2(3072, 1024, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_qaoph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys8yx")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyhc2")
}],
"loop": false,
"name": &"idle_macrofage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_og1fy")
}],
"loop": false,
"name": &"idle_neutro",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eulep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbxrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkq2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5ljn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2nwi")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71dco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48bmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18mu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvoft")
}],
"loop": false,
"name": &"shoot_macrofage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dci4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejm24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmhim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqiax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0nvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usdhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1slse")
}],
"loop": true,
"name": &"shoot_neutro",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_weqne"]
atlas = ExtResource("12_nrvla")
region = Rect2(0, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_3br55"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_weqne")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6va40"]
atlas = ExtResource("13_c7qck")
region = Rect2(0, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_yg3w6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6va40")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_aj6o7"]
atlas = ExtResource("14_8hv6x")
region = Rect2(0, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_f2ewk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj6o7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_65rdl"]
atlas = ExtResource("15_ttbl5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2db4e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65rdl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4kqli"]
atlas = ExtResource("15_ttbl5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f73ti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kqli")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_375ne"]
atlas = ExtResource("15_ttbl5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_aobn8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_375ne")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_cyly3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.982741, 0)
shape = SubResource("CapsuleShape3D_nwage")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
target_position = Vector3(0, 0, -20)
collision_mask = 3

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="PlayerHUD" type="CanvasLayer" parent="."]

[node name="DeathScreen" type="Control" parent="PlayerHUD"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = -24.0
offset_right = 41.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="PlayerHUD/DeathScreen"]
modulate = Color(1, 0.403922, 0.619608, 1)
layout_mode = 0
offset_left = 364.0
offset_top = 214.0
offset_right = 738.0
offset_bottom = 463.0
theme = ExtResource("2_y7ca2")

[node name="Label" type="Label" parent="PlayerHUD/DeathScreen/Panel"]
layout_mode = 0
offset_left = 64.0
offset_top = 13.0
offset_right = 320.0
offset_bottom = 71.0
theme = ExtResource("3_3hlcx")
theme_override_colors/font_color = Color(1, 0.972549, 0.964706, 0.980392)
theme_override_fonts/font = ExtResource("6_41nxb")
theme_override_font_sizes/font_size = 40
text = "Você Morreu!"

[node name="RestartButton" type="Button" parent="PlayerHUD/DeathScreen/Panel" groups=["player"]]
layout_mode = 0
offset_left = 117.0
offset_top = 195.0
offset_right = 263.0
offset_bottom = 243.0
text = "Recomeçar"

[node name="PlayerDead" type="Sprite2D" parent="PlayerHUD/DeathScreen"]
position = Vector2(549, 347)
scale = Vector2(0.145759, 0.145759)
texture = ExtResource("4_nc87x")

[node name="PlayerLifeBar" type="Control" parent="PlayerHUD"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_left = 139.0
offset_top = 508.0
offset_right = 179.0
offset_bottom = 548.0

[node name="ProgressBar" type="ProgressBar" parent="PlayerHUD/PlayerLifeBar"]
layout_mode = 0
offset_left = 74.0
offset_top = 9.0
offset_right = 274.0
offset_bottom = 36.0
theme = ExtResource("6_lmol0")
max_value = 10.0
value = 10.0
show_percentage = false

[node name="DamageTaken" type="AnimatedSprite2D" parent="PlayerHUD/PlayerLifeBar"]
position = Vector2(-31, 24)
scale = Vector2(0.193912, 0.193912)
sprite_frames = SubResource("SpriteFrames_4vnq4")
animation = &"damage_received"
frame = 1
frame_progress = 1.0

[node name="TutorialGuide" type="Control" parent="PlayerHUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TutorialWalk" type="AnimatedSprite2D" parent="PlayerHUD/TutorialGuide"]
position = Vector2(223, 201)
sprite_frames = SubResource("SpriteFrames_1vt75")
animation = &"walk"

[node name="PhaseFinished" type="Control" parent="PlayerHUD"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="PlayerHUD/PhaseFinished"]
layout_mode = 0
offset_left = 344.0
offset_top = 175.0
offset_right = 781.0
offset_bottom = 447.0

[node name="Parabéns" type="Label" parent="PlayerHUD/PhaseFinished/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -113.5
offset_top = 21.0
offset_right = 143.5
offset_bottom = 79.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_41nxb")
theme_override_font_sizes/font_size = 40
text = "Parábens!!!!!!!"

[node name="Obrigado" type="Label" parent="PlayerHUD/PhaseFinished/Panel"]
layout_mode = 0
offset_left = 113.0
offset_top = 122.0
offset_right = 328.0
offset_bottom = 174.0
theme_override_fonts/font = ExtResource("6_41nxb")
text = "Obrigado por jogar a Demo!
      Aguarde por mais!!"

[node name="ExitGame" type="Button" parent="PlayerHUD/PhaseFinished/Panel"]
process_mode = 3
layout_mode = 0
offset_left = 170.0
offset_top = 216.0
offset_right = 269.0
offset_bottom = 247.0
text = "Sair do Jogo"

[node name="GunShoot" type="Control" parent="PlayerHUD"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerHUD/GunShoot"]
position = Vector2(758, 442)
scale = Vector2(0.418145, 0.418145)
sprite_frames = SubResource("SpriteFrames_qaoph")
animation = &"shoot_neutro"
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="PlayerHUD/GunShoot"]
position = Vector2(571, 318)
scale = Vector2(0.0255, 0.0255)
texture = ExtResource("6_t7800")

[node name="pause_menu" parent="PlayerHUD" instance=ExtResource("8_5pk0d")]
visible = false

[node name="UI_AMMO" type="Control" parent="PlayerHUD"]
layout_mode = 3
anchors_preset = 0
offset_left = 378.0
offset_top = 646.0
offset_right = 418.0
offset_bottom = 686.0

[node name="Ammo1" type="Sprite2D" parent="PlayerHUD/UI_AMMO"]
position = Vector2(121, -37)
scale = Vector2(0.056, 0.056)
texture = ExtResource("11_qcxcy")

[node name="Ammo2" type="Sprite2D" parent="PlayerHUD/UI_AMMO"]
position = Vector2(184, -37)
scale = Vector2(0.056, 0.056)
texture = ExtResource("11_qcxcy")

[node name="Ammo3" type="Sprite2D" parent="PlayerHUD/UI_AMMO"]
position = Vector2(247, -36)
scale = Vector2(0.056, 0.056)
texture = ExtResource("11_qcxcy")

[node name="Linfocit" type="AnimatedSprite2D" parent="PlayerHUD/UI_AMMO"]
position = Vector2(121, -44)
scale = Vector2(0.226765, 0.226765)
sprite_frames = SubResource("SpriteFrames_3br55")
animation = &"idle"

[node name="Macrofage" type="AnimatedSprite2D" parent="PlayerHUD/UI_AMMO"]
position = Vector2(185, -44)
scale = Vector2(0.21566, 0.21566)
sprite_frames = SubResource("SpriteFrames_yg3w6")
animation = &"idle"

[node name="Neutrofile" type="AnimatedSprite2D" parent="PlayerHUD/UI_AMMO"]
position = Vector2(248, -45)
scale = Vector2(0.256223, 0.256223)
sprite_frames = SubResource("SpriteFrames_f2ewk")
animation = &"idle"

[node name="1" type="AnimatedSprite2D" parent="PlayerHUD/UI_AMMO"]
position = Vector2(119, -83)
sprite_frames = SubResource("SpriteFrames_2db4e")

[node name="2" type="AnimatedSprite2D" parent="PlayerHUD/UI_AMMO"]
position = Vector2(183, -84)
sprite_frames = SubResource("SpriteFrames_f73ti")

[node name="3" type="AnimatedSprite2D" parent="PlayerHUD/UI_AMMO"]
position = Vector2(246, -84)
sprite_frames = SubResource("SpriteFrames_aobn8")

[node name="Ammo_Linf" type="Label" parent="PlayerHUD/UI_AMMO"]
layout_mode = 0
offset_left = 91.0
offset_top = -26.0
offset_right = 158.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0, 0.286275, 0, 1)
theme_override_fonts/font = ExtResource("5_h2cv3")
theme_override_font_sizes/font_size = 30
text = "20
"
horizontal_alignment = 1

[node name="Ammo_Macr" type="Label" parent="PlayerHUD/UI_AMMO"]
layout_mode = 0
offset_left = 155.0
offset_top = -25.0
offset_right = 222.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0, 0, 0.937255, 1)
theme_override_fonts/font = ExtResource("5_h2cv3")
theme_override_font_sizes/font_size = 30
text = "20"
horizontal_alignment = 1

[node name="Ammo_Neu" type="Label" parent="PlayerHUD/UI_AMMO"]
layout_mode = 0
offset_left = 224.0
offset_top = -26.0
offset_right = 275.0
offset_bottom = 7.0
theme_override_colors/font_color = Color(0.952941, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_h2cv3")
theme_override_font_sizes/font_size = 30
text = "20"
horizontal_alignment = 1

[node name="Tutorial_UI" type="Control" parent="PlayerHUD"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("20_bj62o")

[node name="DialogueBox" type="Sprite2D" parent="PlayerHUD/Tutorial_UI"]
position = Vector2(539, 314)
scale = Vector2(0.218513, 0.218513)
texture = ExtResource("20_a5b7x")

[node name="JumpTutorial" type="Button" parent="PlayerHUD/Tutorial_UI"]
layout_mode = 0
offset_left = 497.0
offset_top = 386.0
offset_right = 611.0
offset_bottom = 417.0
theme_override_colors/font_color = Color(0.94902, 1, 0.945098, 1)
theme_override_colors/font_pressed_color = Color(0.270588, 0.811765, 0.337255, 1)
theme_override_fonts/font = ExtResource("6_41nxb")
text = "Pular Tutorial"

[node name="EnterButton" type="Sprite2D" parent="PlayerHUD/Tutorial_UI"]
position = Vector2(788, 386)
scale = Vector2(0.200487, 0.200487)
texture = ExtResource("22_65plv")

[node name="SpeechTutorial" type="RichTextLabel" parent="PlayerHUD/Tutorial_UI"]
layout_mode = 0
offset_left = 231.0
offset_top = 259.0
offset_right = 271.0
offset_bottom = 299.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_41nxb")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ShootPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_qulf7")
bus = &"SFX"

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_6pg7g")
bus = &"BGM"

[node name="MainBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_68dol")
volume_db = -20.0
autoplay = true
bus = &"BGM"

[node name="MacrofageRay3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
target_position = Vector3(0, 0, -100)
collision_mask = 3

[node name="MacrofageShoot" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("15_fkrn1")
volume_db = -20.0
bus = &"SFX"

[node name="FlameThrowerShoot" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
target_position = Vector3(0, 0, -20)
collision_mask = 3

[node name="NeutrofileSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("24_r7y5r")
volume_db = 70.0
bus = &"SFX"

[connection signal="pressed" from="PlayerHUD/DeathScreen/Panel/RestartButton" to="." method="restart"]
[connection signal="pressed" from="PlayerHUD/PhaseFinished/Panel/ExitGame" to="." method="_on_exit_game_pressed"]
[connection signal="pressed" from="PlayerHUD/Tutorial_UI/JumpTutorial" to="." method="_on_jump_tutorial_pressed"]
