[gd_scene load_steps=20 format=3 uid="uid://dyf23kaij0wqn"]

[ext_resource type="Script" path="res://scripts/Characthers/Player.gd" id="1_cyly3"]
[ext_resource type="PackedScene" uid="uid://csuphbpruxtrh" path="res://scenes/HUD/player_life_bar.tscn" id="2_hp8bw"]
[ext_resource type="PackedScene" uid="uid://btp7d3bapr771" path="res://scenes/HUD/gun_shoot.tscn" id="3_rmxp2"]
[ext_resource type="PackedScene" uid="uid://bjs28xuudoshk" path="res://scenes/HUD/ui_ammo.tscn" id="4_mpvfg"]
[ext_resource type="PackedScene" uid="uid://5ran8yqdqky" path="res://scenes/HUD/pause_menu.tscn" id="8_5pk0d"]
[ext_resource type="PackedScene" uid="uid://bto3b5twkq7gj" path="res://scenes/HUD/death_screen.tscn" id="8_n6ctr"]
[ext_resource type="AudioStream" uid="uid://hqasyg3vanal" path="res://sounds/SFX/Player/ShootEffect.wav" id="9_qulf7"]
[ext_resource type="AudioStream" uid="uid://cl16r632p0qb5" path="res://sounds/BGM/deathsound.wav" id="11_6pg7g"]
[ext_resource type="AudioStream" uid="uid://dk7wdjoi41cuq" path="res://sounds/SFX/Player/macrofage_weapon .wav" id="15_fkrn1"]
[ext_resource type="PackedScene" uid="uid://nt37rum3dhef" path="res://scenes/HUD/WheelSwitchWeapons.tscn" id="24_40cle"]
[ext_resource type="AudioStream" uid="uid://blyju371t1s68" path="res://sounds/SFX/Player/Flamethrower_Sound.wav" id="24_r7y5r"]
[ext_resource type="PackedScene" uid="uid://bj2row0123pwr" path="res://scenes/UI/Player/press_interaction.tscn" id="25_rnpm1"]
[ext_resource type="PackedScene" uid="uid://bli5ijcxx5bse" path="res://scenes/HUD/MemorySystem.tscn" id="25_vndgg"]
[ext_resource type="PackedScene" uid="uid://cfltp503gd8w7" path="res://scenes/UI/Player/whell&memory.tscn" id="26_yg6t8"]
[ext_resource type="Texture2D" uid="uid://c7bx6oyr5oajj" path="res://sprites/Player/Splash_sprites.png" id="29_811ot"]

[sub_resource type="BoxShape3D" id="BoxShape3D_txq5y"]
size = Vector3(1, 2, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ayvqm"]
particle_flag_align_y = true
emission_shape_scale = Vector3(0, 1, 0)
inherit_velocity_ratio = 5.0
velocity_pivot = Vector3(0, 0, 1)
direction = Vector3(0, 0, 4)
spread = 0.0
initial_velocity_min = 3.0
initial_velocity_max = 5.0
gravity = Vector3(0, -2, 0)
linear_accel_min = -1.35
linear_accel_max = 7.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6em7j"]
transparency = 4
albedo_texture = ExtResource("29_811ot")
billboard_mode = 1

[sub_resource type="TorusMesh" id="TorusMesh_15gfy"]
material = SubResource("StandardMaterial3D_6em7j")

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 109
platform_floor_layers = 4294967041
platform_wall_layers = 1
script = ExtResource("1_cyly3")
m_ammo = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.982741, 0)
shape = SubResource("BoxShape3D_txq5y")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="PlayerHUD" type="CanvasLayer" parent="."]

[node name="PlayerLifeBar" parent="PlayerHUD" instance=ExtResource("2_hp8bw")]

[node name="GunShoot" parent="PlayerHUD" instance=ExtResource("3_rmxp2")]

[node name="UI_AMMO" parent="PlayerHUD" instance=ExtResource("4_mpvfg")]

[node name="WheelSwitchWeapons" parent="PlayerHUD" node_paths=PackedStringArray("player") instance=ExtResource("24_40cle")]
offset_right = -264.0
offset_bottom = -192.0
player = NodePath("../..")

[node name="Whell&memory" parent="PlayerHUD" instance=ExtResource("26_yg6t8")]
offset_left = 168.0
offset_top = 306.0
offset_right = 168.0
offset_bottom = 306.0
scale = Vector2(0.480624, 0.480624)

[node name="pause_menu" parent="PlayerHUD" instance=ExtResource("8_5pk0d")]

[node name="DeathScreen" parent="PlayerHUD" instance=ExtResource("8_n6ctr")]

[node name="MemorySystem" parent="PlayerHUD" node_paths=PackedStringArray("player") instance=ExtResource("25_vndgg")]
process_mode = 3
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 70.0
offset_top = 11.0
offset_right = 70.0
offset_bottom = 11.0
grow_horizontal = 1
grow_vertical = 1
player = NodePath("../..")

[node name="PressInteraction" parent="PlayerHUD" instance=ExtResource("25_rnpm1")]
offset_left = 566.0
offset_top = 491.0
offset_right = 606.0
offset_bottom = 531.0
scale = Vector2(0.33834, 0.33834)

[node name="ShootPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_qulf7")
bus = &"SFX"

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_6pg7g")
bus = &"BGM"

[node name="MacrofageShoot" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("15_fkrn1")
volume_db = -20.0
bus = &"SFX"

[node name="NeutrofileSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("24_r7y5r")
volume_db = 80.0
bus = &"SFX"

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
target_position = Vector3(0, 0, -50)
collision_mask = 41
collide_with_areas = true

[node name="FlameThrowerShoot" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
target_position = Vector3(0, 0, -30)
collision_mask = 75
collide_with_areas = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="FlameThrowerShoot"]
transform = Transform3D(-0.999926, 0, 0.0122171, 0, 1, 0, -0.0122171, 0, -0.999926, 0.0692955, 0.0534637, -1.20281)
amount = 6
lifetime = 0.47
speed_scale = 2.0
process_material = SubResource("ParticleProcessMaterial_ayvqm")
draw_pass_1 = SubResource("TorusMesh_15gfy")

[node name="EnableParticle" type="Timer" parent="FlameThrowerShoot"]
wait_time = 0.4

[node name="MacrofageRay3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
target_position = Vector3(0, 0, -100)
collision_mask = 11
collide_with_areas = true

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48025, -1.34568)

[node name="HitMarkerExplosion" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21481, 1.27402, 0.017539)

[connection signal="timeout" from="FlameThrowerShoot/EnableParticle" to="." method="_on_enable_particle_timeout"]
